{
    "name": "dennistiboni/pimcore-sitemap-plugin",
    "decription": "XML sitemap generator for Pimcore. Built from the document tree.",
    "type": "pimcore-plugin",
    "license": "MIT",
    "homepage": "https://github.com/dennistiboni/pimcore-sitemap-plugin",
    "keywords": [ "pimcore", "sitemap", "plugin" ],
    "authors": [
        {
            "name": "Dennis Tiboni",
            "email": "dennis.tiboni@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "pimcore/installer-plugin": ">=1"
    },
    "minimum-stability": "dev"
}
